# version1

./: pom.xml
version1/: pom.xml
version1/src/main/java/at/bitmedia/schoolreader/version1/: Version1Application.java
version1/src/main/java/at/bitmedia/schoolreader/version1/configure/: AuthServerOAuth2Config.java  CustomConverter.java  Encoders.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  SwaggerConfig.java
version1/src/main/java/at/bitmedia/schoolreader/version1/controller/: MainController.java  ResultController.java  TaskController.java  UserController.java
version1/src/main/java/at/bitmedia/schoolreader/version1/entity/: Audio.java  Class.java  FileStorageProperties.java  Pupil.java  Result.java  Role.java  Status.java  Task.java  TaskPupil.java  Teacher.java  TeacherClass.java  UploadFileResponse.java  persistence.xml
version1/src/main/java/at/bitmedia/schoolreader/version1/exceptions/: FileStorageException.java  MyFileNotFoundException.java
version1/src/main/java/at/bitmedia/schoolreader/version1/repositories/: AudioRepo.java  CustomizedSave.java  CustomizedSaveImpl.java  ResultRepo.java  TaskPupilRepo.java  TaskRepo.java  UserRepo.java
version1/src/main/java/at/bitmedia/schoolreader/version1/service/: AudioService.java  PupilService.java  PupilServiceBean.java  ResultService.java  ResultServiceBean.java  TaskPupilService.java  TaskPupilServiceBean.java  TaskService.java  TaskServiceBean.java  TypicalService.java  UserDetailsServiceImpl.java
version1/src/main/java/ua/schoolreader/version1/configure/: AuthServerOAuth2Config.java  CustomConverter.java  Encoders.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
version1/src/main/java/ua/schoolreader/version1/controller/: MainController.java  TaskController.java  UserController.java
version1/src/main/java/ua/schoolreader/version1/entity/: Class.java  Pupil.java  Result.java  Role.java  Status.java  Task.java  TaskPupil.java  Teacher.java  persistence.xml
version1/src/main/java/ua/schoolreader/version1/repositories/: CustomizedSave.java  CustomizedSaveImpl.java  TaskPupilRepo.java  TaskRepo.java  UserRepo.java
version1/src/main/java/ua/schoolreader/version1/service/: PupilService.java  PupilServiceBean.java  TaskPupilService.java  TaskPupilServiceBean.java  TaskService.java  TaskServiceBean.java  TypicalService.java  UserDetailsServiceImpl.java
version1/src/main/resources/: application.properties  application_postgres.properties
version1/src/main/resources/db/migration/: V10__insert_task.sql  V11__create_task_pupil.sql  V12__insert_task_pupil.sql  V13__create_result.sql  V14__insert_result.sql  V15__create_triggers.sql  V3__create_teacher.sql  V4__insert_teacher.sql  V5_0__create_class.sql  V5_1__insert_class.sql  V5__create_class.sql  V6_0__create_teacher_class.sql  V6_1__insert_teacher_class.sql  V6__insert_class.sql  V7__create_pupil.sql  V8__insert_pupil.sql  V9__create_task.sql
version1/src/test/java/at/bitmedia/schoolreader/version1/: Version1ApplicationTests.java
